{
    "mcpServers": {
        "playwright": {
            "command": "npx",
            "args": [
                "-y",
                "@playwright/mcp@latest",
                "--isolated",
                "--user-agent",
                "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36",
                "--viewport-size",
                "1280x720"
            ]
        },
        "gemini-cli": {
            "command": "bun",
            "args": [
                "run",
                ".claude/mcp/gemini-cli/index.ts"
            ]
        }
    }
}